The requirements that should be met by the ASICS are:
\begin{itemize}
  \item{Dynamic range up to 10\,mA/2\,mA for the 25\,$\Omega$/50\,$\Omega$ channels respectively.}
  \item{Adjustable input impedance depending on the channel to limit signal reflexions.}
  \item{Good linearity throughout the dynamic range of the HG output for precision measurements to be better than 0.1\% (at the per-mille level). Non-linearity around a few percents is acceptable for the LG output at high energies.}
  \item{Low noise coming from preamplifiers (idealy similar to noise of existing electonics: 150\,nA for 25\,$\Omega$ channels and 45\,nA for 50\,$\Omega$).}
  \item{Low crosstalk between different channels.}
\end{itemize}
