% !TeX root = ./note.tex
% Design description


A pre-amplifier/shaper design has been developed in the 65 nm CMOS process from TSMC. To optimize the noise performance, the pre-amplifier uses a fully differential design with passive feedback. A prototype ASIC, called HLC1, was submitted for fabrication in March 2017 and received in July 2017. The HLC1 layout is shown in the left of Figure~\ref{hlc1_layout}, and the right of this figure is the photo of the die of HLC1 ASIC.

HLC1 includes pre-amplifier, shaper, summing and peripheral circuits. The shaper has four poles and one zero for its anti-aliasing filter. The analog front-end has programmable termination to cover both 25 $\Omega$/10 mA and 50 $\Omega$/2 mA detector impedance. At the same time, a three-bit programmable adjustment ($\pm 3\%$ steps up to $\pm 5~\Omega$) is available to fine-tune the termination. Two different gain (10 mA/600 $\mu A$ or 2 mA/60 $\mu A$) can be read out simultaneously to provide full dynamic range coverage and optimum resolution for small signals. Programmable peaking time (30 to 50 ns) in the shaper stage can be used to optimize the detector response and noise. The design has a built-in ADC driver to interface to COTS or ASIC ADCs directly for evaluation tests. Three summing outputs are available to provide summing of either four or eight input channels. This will cover all possible configuration of Super Cell signals to the LTDB (LAr Trigger Digitizing Board). Finally, a built-in pulse generator and mask bit for individual channels can be used to calibrate the electronic response and perform crosstalk studies. The design specification of HLC1 is summarized in Table~\ref{hlc1_specs}.

The prototype HLC1 chip is packaged in a 128-pin 14 mm$\times$14 mm LQFP package. Test boards have been assembled with HLC1 chips for the evaluation test, as shown in Figure~\ref{hlc1_tb_photo}.

\begin{figure} 
	\centering 
	\includegraphics[width={0.34\textwidth}]{img/hlc1_layout.png}\label{hlc1_layout} 
    \includegraphics[width={0.33\textwidth}]{img/hlc1_photo.jpg} \label{hlc1_die_photo} 
	\caption{Left: Layout of the HLC1 ASIC; Right: Photo of the die of the HLC1 ASIC.} 
	\label{hlc1_layout} 
\end{figure}



\begin{table}
	\begin{center}
		\caption{Design specifications of the HLC1 ASIC}
		\label{hlc1_specs}
		\begin{tabular}{ccc}
			\toprule  & Front Layer Ch. & Middle Layer Ch.\\
			\hline
			Capacitance [nF]  & 0.25 (0.5) &  1.3 (2.5) \\
			Termination [$\Omega$] & 50 & 25 \\
			Dynamic Ranges [mA] & 0.06 \& 2 & 0.6 \& 10 \\
			Maximum ENI [nA rms] & 60 & 200 \\
			Peaking Time [ns] & \multicolumn{2}{c}{~40 Adj.} \\
			Non-Linearity [\%] & \multicolumn{2}{c}{$<$0.5} \\
			Trimble termination [$\Omega$] & \multicolumn{2}{c}{$\pm$5} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}
