\paragraph{Setup} The setup for linearity meauresement is:
\begin{itemize} 
  \item{For each channel the corresponding detector capacitance and axon cable are used.}
  \item{The FETB pulser is used to inject pulses into the toy calorimeter board to mimic the triangular signals coming from the detector.}
  \item{The board was configured so that the discriminator is triggered just after HG saturation.}
  \item{$Z_{in}$ is properly tuned for each channel: C$_{2}$ set to 8\,pF for the 25\,$\Omega$ channel and 2.8\,pF for the 50\,$\Omega$ channel.}
\end{itemize}
 \paragraph{Methods} Each measurement consists of injecting a current value (from the expected dynamic range) and measuring the peak amplitude of the pulse. The variation of the ramps of the amplitude with respect to the injected current is then measured and fitted to compute the Integral Non Linearity (INL). \\
\paragraph{Results} Results are presented in Figures \ref{fig:LAUROC0_Line_1} and \ref{fig:LAUROC0_Line_2} for the 25\_50 channel configured in 25\,$\Omega$ and 50\,$\Omega$.
The 25$\Omega$ channel dynamic range complies with the expectations and 10mA was reachable. The INL is 0.15\%  for the LG up to 7\,mA and 0.1\% for the HG up to 0.5\,mA with a gain ratio between gains of 23. At high currents the INL of the LG reaches 1\% which is acceptable. The 50\,$\Omega$ channel output saturated around 1.4\,mA (INL is more than 1\%) which does not meet the specifications of 2\,mA of dynamic range. This issue has been understood and the dynamic range will be improved with the next iteration (LAUROC1). The INL is 0.25\% for up to 1\,mA for the for LG and better than 0.1\% for the HG through the whole range with a gain ratio of 19. The linearity was also measured for the 25A and 50B channels. No difference of the performance was seen between the 25\_50 channel and the dedicated 25\,$\Omega$ and 50\,$\Omega$ channels. This demonstrates the feasibility of designing only one preamplifier for the whole calorimeter (instead of three types at present), whose characteristics can be chosen through slow control.\\
\\Using the common test bench similar results were optained at BNL and LAL. R$_{f}$ was set to 10\,k$\Omega$ (2\,k$\Omega$) for the 25\,$\Omega$ (50\,$\Omega$) channel for the measurements done at LAL and set to 5\,k$\Omega$ (1\,k$\Omega$) for the 25\,$\Omega$ (50\,$\Omega$) channel for the measurements done at BNL, Hence the difference in the HG measurement. In addition the chosen input impedance value is close to the required value in both cases, but for the measurements done at LAL it was better tuned.


\begin{figure}
% \centering
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_25_lg_LAL.pdf}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_25_lg_BNL.png}
  \label{fig:sub2}
\end{subfloat}


\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_25_hg_LAL.pdf}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_25_hg_BNL.png}
  \label{fig:sub2}
\end{subfloat}
\caption{Linearity measurement of the 25\_50 configured as 25\,$\Omega$ channel. The left plots are the measurements dome at LAL (R$_{f}$=2\,k$\Omega$) and the right plots are from the measurements done at BNL (R$_{f}$=1\,k$\Omega$)}
\label{fig:LAUROC0_Line_1}

\end{figure}



\begin{figure}
% \centering
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_50_lg_LAL.pdf}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_50_lg_BNL.png}
  \label{fig:sub2}
\end{subfloat}


\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_50_hg_LAL.pdf}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/LAUROC0_50_hg_BNL.png}
  \label{fig:sub2}
\end{subfloat}


\caption{Linearity measurement of the 25\_50 configured as 50\,$\Omega$ channel. The left plots are the measurements dome at LAL (R$_{f}$=10\,k$\Omega$) and the right plots are from the measurements done at BNL (R$_{f}$=5\,k$\Omega$)}
\label{fig:LAUROC0_Line_2}
\end{figure}